{
  "name": "gastown-tester",
  "version": "0.1.0",
  "description": "Gastown Tester - Full-stack development foundation with Docker Compose local stack",
  "private": true,
  "scripts": {
    "postinstall": "echo \"Dependencies installed\"",
    "dev": "npm run dev:all",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:frontend\" \"npm run dev:worker\"",
    "dev:api": "cd packages/api && npm run dev",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev:worker": "cd packages/worker && npm run dev",
    "build": "npm run build:all",
    "build:all": "npm run build:shared && npm run build:api && npm run build:frontend && npm run build:worker",
    "build:shared": "cd packages/shared && npm run build",
    "build:api": "cd packages/api && npm run build",
    "build:frontend": "cd packages/frontend && npm run build",
    "build:worker": "cd packages/worker && npm run build",
    "lint": "npm run lint:all",
    "lint:all": "npm run lint:shared && npm run lint:api && npm run lint:frontend && npm run lint:worker",
    "lint:shared": "cd packages/shared && npm run lint",
    "lint:api": "cd packages/api && npm run lint",
    "lint:frontend": "cd packages/frontend && npm run lint",
    "lint:worker": "cd packages/worker && npm run lint",
    "test": "npm run test:all",
    "test:all": "npm run test:shared && npm run test:api && npm run test:frontend && npm run test:worker",
    "test:shared": "cd packages/shared && npm run test",
    "test:api": "cd packages/api && npm run test",
    "test:frontend": "cd packages/frontend && npm run test",
    "test:worker": "cd packages/worker && npm run test",
    "docker:up": "docker compose up",
    "docker:up:build": "docker compose up --build",
    "docker:up:detach": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:down:volumes": "docker compose down -v",
    "docker:logs": "docker compose logs",
    "docker:logs:api": "docker compose logs api",
    "docker:logs:frontend": "docker compose logs frontend",
    "docker:logs:worker": "docker compose logs worker",
    "docker:restart": "docker compose restart",
    "docker:ps": "docker compose ps",
    "db:migrate": "cd packages/api && npm run db:migrate",
    "db:seed": "cd packages/api && npm run db:seed",
    "db:reset": "cd packages/api && npm run db:reset",
    "bootstrap": "./scripts/bootstrap.sh",
    "verify": "./scripts/verify.sh",
    "clean": "./scripts/clean.sh"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}